<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainTariffCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tariffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/mainTariffCard"
        app:layout_constraintTop_toTopOf="@id/mainTariffCard"
        tools:text="Тариф Улыбка (бесплатно)">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tariffDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@id/mainTariffCard"
        app:layout_constraintStart_toStartOf="@id/mainTariffCard"
        app:layout_constraintTop_toBottomOf="@id/tariffName"
        tools:text="Скорость до 100 Мбит/с">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tariffDescription"
        app:layout_constraintEnd_toEndOf="@id/mainTariffCard"
        app:layout_constraintTop_toTopOf="@id/tariffName"
        tools:text="0 Р/мес">
    </com.google.android.material.textview.MaterialTextView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="13dp"
        android:background="@color/gray" />
</androidx.constraintlayout.widget.ConstraintLayout>